Bank/ResourceDictionaries/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Bank">

    <SolidColorBrush x:Key="MainBckgr" Color="#0A67A3"/>
    <SolidColorBrush x:Key="ScndBckgr" Color="#24587a"/>
    <SolidColorBrush x:Key="ThrdBckgr" Color="#03426a"/>

    <SolidColorBrush x:Key="MainBtnColor" Color="White"/>
    <SolidColorBrush x:Key="AdditionalBtnColor" Color="#3E97D1"/>
    <SolidColorBrush x:Key="AccentBtnColor" Color="#65A6D1"/>
    <SolidColorBrush x:Key="DelBtnColor" Color="#A30008"/>
    <SolidColorBrush x:Key="DelBtnAccentColor" Color="#BC2F36"/>


    <Style TargetType="Button" x:Key="MainBtnStyle">
        <Setter Property="Background" Value="{StaticResource AdditionalBtnColor}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Height="30" CornerRadius="12" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource AccentBtnColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="Button" x:Key="DeleteBtnStyle">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{StaticResource DelBtnColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Height="30" CornerRadius="12" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource DelBtnAccentColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>