Bank/Pages/CalculatePage.xaml

<Page x:Class="Bank.Pages.CalculatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bank.Pages"
      mc:Ignorable="d" 
      FontSize="20"
      d:DesignHeight="571" d:DesignWidth="785" Background="{StaticResource MainBckgr}" FontFamily="Times New Roman"
      Title="CalculatePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="116"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="119"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0,124,0,29" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="3" Grid.ColumnSpan="3" Height="204">
            <StackPanel Grid.Row="2">

                <Label Content="Сумма кредита:" Foreground="White" Margin="40,0"/>

                <Border CornerRadius="20" Height="50" Background="White" Margin="20,0,20,0">
                    <StackPanel  VerticalAlignment="Center">
                        <TextBox x:Name="TotalAmountTxtBx" BorderThickness="0" Text="{Binding Value, ElementName=AmountSlider, UpdateSourceTrigger=PropertyChanged}" FontSize="40" Height="42" TextWrapping="Wrap" Margin="10,0"/>
                    </StackPanel>
                </Border>

                <Slider Name="AmountSlider"  TickFrequency="5000" Value="0" Minimum="0" Maximum="5000000" Margin="20,5" IsSnapToTickEnabled="True"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                <StackPanel Grid.Row="1">
                    <Label Content="Срок:" Foreground="White" Margin="40,0"/>

                    <Border CornerRadius="20" Height="60" Background="{StaticResource ComboBoxBckgr}" Width="220" Margin="20,0">

                        <ComboBox Name="DurationCmbBx" BorderThickness="0" FontSize="40" Height="50" Margin="10,5">

                            <TextBlock Text="1 год" />
                            <TextBlock Text="2 года"/>
                            <TextBlock Text="3 года"/>
                            <TextBlock Text="4 года"/>
                            <TextBlock Text="5 лет"/>

                        </ComboBox>
                    </Border>

                </StackPanel>

                <StackPanel>
                    <Label Content="Ставка, %:" Foreground="White" Margin="40,0"/>
                    <Border CornerRadius="20" Height="60" Width="220" Background="White" Margin="20,0">
                        <TextBox Name="RatePercentTxtBx" BorderThickness="0" Text="0" FontSize="40" Height="50" Margin="10,5"/>
                    </Border>
                </StackPanel>

                <StackPanel VerticalAlignment="Bottom" Margin="20,0,20,0">
                    <Button x:Name="CountCreditAmountBtn" FontWeight="Bold"  Height="60" Width="220" Click="CountCreditAmountBtn_Click" >
                        <Button.Style>

                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border  CornerRadius="20" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <TextBlock Text="Рассчитать сумму кредита" TextWrapping="Wrap" TextAlignment="Center" />
                    </Button>
                </StackPanel>

            </StackPanel>
        </StackPanel>


        <Border  CornerRadius="20" Background="White" Grid.Row="4" Width="350" Height="80" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBox Name="ResultTxtBx" BorderThickness="0" FontSize="40" TextAlignment="Center" BorderBrush="White" Grid.Row="1" IsReadOnly="True" VerticalContentAlignment="Center" Margin="6"/>
        </Border>

    </Grid>
</Page>
