Bank/Pages/ClientChangeInfoPage.xaml

<Page x:Class="Bank.Pages.ClientChangeInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bank.Pages"
      mc:Ignorable="d" 
       d:DesignHeight="571" d:DesignWidth="785" Foreground="White" Background="{StaticResource MainBckgr}" FontFamily="Times New Roman" FontSize="20"
      Title="ClientChangeInfoPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="550*"/>
        </Grid.RowDefinitions>
        <Label Content="Редактирование данных клиента" FontSize="20" Foreground="White"/>
        <Border Grid.Row="1" Background="White" CornerRadius="30" Width="592" Height="465" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,5,5,15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="231"/>
                    <ColumnDefinition Width="331"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="430"/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="2" Margin="0,30,0,0" HorizontalAlignment="Center" Width="310">

                    <Border Grid.Column="1" Grid.Row="1" Background="{StaticResource MainBckgr}" Width="300" Height="60" CornerRadius="20">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock TextWrapping="Wrap" FontSize="20" TextAlignment="Center" VerticalAlignment="Center">
                                    <Run Text="Фамилия" Name="SurnameLbl"/>
                            </TextBlock>
                            <Border Background="White" CornerRadius="20" Width="180" Height="40" Margin="15,0">
                                <TextBox Width="150" Height="35" BorderThickness="0" Name="SurnameTxtBx" Text="{Binding currentClient.Surname}" MaxLength="15" FontSize="30"/>
                            </Border>
                        </StackPanel>
                    </Border>

                    <Border  Background="{StaticResource MainBckgr}" Width="300" Height="60" CornerRadius="20" Margin="5,8">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock TextWrapping="Wrap" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Width="110">
                                    <Run Text="Имя" Name="NameLbl"/>
                            </TextBlock>
                            <Border Background="White" CornerRadius="20" Width="180" Height="40" Margin="15,0">
                                <TextBox Width="150" Height="35" BorderThickness="0" Name="NameTxtBx" Text="{Binding currentClient.Name}" MaxLength="15" FontSize="30"/>
                            </Border>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1" Grid.Row="1" Background="{StaticResource MainBckgr}" Width="300" Height="60" CornerRadius="20" Margin="5,0">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="20" VerticalAlignment="Center">
                                <Run Text="Отчество" Name="PatronymicLbl"/>
                            </TextBlock>
                            <Border Background="White" CornerRadius="20" Width="180" Height="40" Margin="15,0">
                                <TextBox Width="150" Height="35" BorderThickness="0" Name="PatronymicTxtBx" Text="{Binding currentClient.Patronymic}" MaxLength="15" FontSize="30"/>
                            </Border>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1" Grid.Row="1" Background="{StaticResource MainBckgr}" Margin="0,8" Width="300" Height="60" CornerRadius="20">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="20" VerticalAlignment="Center" Width="80">
                                <Run Text="Номер телефона" Name="PhoneLbl"/>
                            </TextBlock>
                            <Border Background="White" CornerRadius="20" Width="180" Height="40" Margin="15,0">
                                <TextBox Width="150" Height="35" BorderThickness="0" Name="PhoneTxtBx" Text="{Binding currentClient.Phone}" MaxLength="12" FontSize="24" />
                            </Border>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1" Grid.Row="1" Background="{StaticResource MainBckgr}" Width="300" Height="60" CornerRadius="20">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock TextWrapping="Wrap" FontSize="19" TextAlignment="Left" VerticalAlignment="Center" Width="80">
                                <Run Text="Дата рождения" Name="BirthdayLbl"/>
                            </TextBlock>
                            <Border Background="White" CornerRadius="20" Width="180" Height="40" Margin="15,0">
                                <DatePicker Width="150" Height="35" BorderThickness="0" Name="BirthdayDataPick" SelectedDate="{Binding currentClient.Birthday}" FontSize="20" IsEnabled="False"/>
                            </Border>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1" Grid.Row="1" Background="{StaticResource MainBckgr}" Margin="0,10" Width="300" Height="60" CornerRadius="20">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Center" FontSize="20" Width="80">
                                <Run Text="Номер паспорта" Name="PassportLbl"/>
                            </TextBlock>
                            <Border Background="White" CornerRadius="20" Width="180" Height="40" Margin="15,0">
                                <TextBox Width="150" Height="35" BorderThickness="0" Name="PassportTxtBx" Text="{Binding currentClient.Passport}" MaxLength="10" FontSize="28"/>
                            </Border>
                        </StackPanel>
                    </Border>

                </StackPanel>


                
                <StackPanel Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1">

                    <StackPanel Orientation="Horizontal">
                        <Button Content="Сохранить" Style="{StaticResource MainBtnStyle}" Width="100" Height="35" FontSize="20" Margin="5,0" Click="SaveInfoBtn_Click"/>

                        <Button Content="Назад" Style="{StaticResource MainBtnStyle}" Width="100" Height="35" FontSize="20" Click="GoBackBtn_Click"/>
                    </StackPanel>
                    
                    <!--<StackPanel HorizontalAlignment="Center" Grid.Column="1" Margin="0,5" VerticalAlignment="Bottom">
                        <Button Content="Удалить" Style="{StaticResource DeleteBtnStyle}" Width="100" Height="35" FontSize="20" Click="DelBtn_Click"/>
                    </StackPanel>-->

                </StackPanel>
                
                

                <Border Grid.Row="0" Grid.Column="1" Background="{StaticResource MainBckgr}" Width="190" Height="230" CornerRadius="20" VerticalAlignment="Top" Margin="5,30">
                    <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">

                        <Border Background="White" CornerRadius="20" Height="210" Width="160">
                            <StackPanel Margin="0,10">
                                <Border BorderThickness="2,2" BorderBrush="White" Width="150" Height="150" CornerRadius="20" Margin="5,0">
                                    <Border.Background>
                                        <!--<ImageBrush  ImageSource="./../Images/ClientsPhoto/0Dye7QPtZMQ.png"/-->
                                        <ImageBrush  ImageSource="./../Images/profile.png"/>
                                    </Border.Background>

                                </Border>


                                <Button Name="PhotoBtn" Style="{StaticResource MainBtnStyle}" Height="35" Width="150" Margin="0,5">
                                    <Image Source="./../Images/photo.png" Height="35"/>
                                </Button>
                            </StackPanel>

                        </Border>



                    </StackPanel>
                </Border>

            </Grid>

        </Border>

    </Grid>
</Page>
