Bank/Pages/FullNewCredit/FULLNewCreditPage.xaml

<Page x:Class="Bank.Pages.FullNewCredit.FULLNewCreditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bank.Pages.FullNewCredit"
      mc:Ignorable="d" 
      d:DesignHeight="571" d:DesignWidth="785"  Background="{StaticResource MainBckgr}" FontFamily="Times New Roman" FontSize="15"
      Title="FULLNewCreditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="313*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="365*"/>
            <ColumnDefinition Width="100*"/>

        </Grid.ColumnDefinitions>

        <Label Content="2. Оформление нового кредита" Grid.ColumnSpan="2" Foreground="White" FontSize="20"/>
        <!--<Rectangle Fill="White" Width="360" RadiusX="15" RadiusY="15" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"/>-->

        <Border Grid.Column="1" Grid.Row="1" Background="White" CornerRadius="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="420" Height="350">
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Width="370">
                <Label Content="Оформление нового кредита" FontSize="25" />

                <Border CornerRadius="20" Background="{StaticResource MainBckgr}" Margin="0,5" Height="75">
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="ФИО Клиента" Margin="5,0" Width="90" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>

                        <Border CornerRadius="20" Background="{StaticResource ComboBoxBckgr}" Width="260" Margin="-5,0">
                            <StackPanel VerticalAlignment="Center" Margin="15,0">
                                <TextBlock >
                                <Run Text="{Binding currentClient.Surname}"/>
                                <Run Text="{Binding currentClient.Name}"/>
                                <Run Text="{Binding currentClient.Patronymic}"/>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Номер паспорта:"/>
                                    <Run Text="{Binding currentClient.Passport}"/>
                                </TextBlock>
                            </StackPanel>
                            
                            
                            <!--<ComboBox Name="ClientsList" Width="235" Height="60"  BorderThickness="0" VerticalAlignment="Center">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  HorizontalAlignment="Center">
                                    <Run Text="{Binding Surname}"/>
                                    <Run Text="{Binding Name}"/>
                                    <Run Text="{Binding Patronymic}"/>
                                                </TextBlock>
                                            </StackPanel>

                                            <StackPanel>
                                                <TextBlock>
                                        <Run Text="Номер паспорта:"/>
                                        <Run Text="{Binding Passport}"/>
                                                </TextBlock>
                                            </StackPanel>

                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>-->
                        </Border>

                    </StackPanel>
                </Border>



                <Border CornerRadius="20" Background="{StaticResource MainBckgr}" Margin="0,5" Height="75">
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Label Content="Услуга" Width="100" VerticalAlignment="Center" Foreground="White"/>
                        <Border CornerRadius="20" Background="{StaticResource ComboBoxBckgr}" Width="260" Margin="-5,0">
                            <ComboBox Name="ServiceList" Width="235" Height="60" ItemsSource="{Binding services}" BorderThickness="0" HorizontalAlignment="Center" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>

                                        <StackPanel Orientation="Horizontal">
                                            <!--<Image Source="{Binding Image, Converter={StaticResource ImageConv}}" Height="50" Width="100"/> -->
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Title}" />
                                                <TextBlock>
                                        <Run Text="Процентная ставка - "/>
                                        <Run Text="{Binding PercentRate}"/>
                                        <Run Text="%"/>
                                                </TextBlock>
                                                <TextBlock>
                                        <Run Text="Срок выплаты  - "/>
                                        <Run Text="{Binding MaximumDuration, Converter={StaticResource YearConv}}"/>
                                                </TextBlock>
                                            </StackPanel>

                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Border>


                    </StackPanel>

                </Border>

                <Border CornerRadius="20" Background="{StaticResource MainBckgr}" Margin="0,5" Height="65">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Сумма" Width="100" VerticalAlignment="Center" Foreground="White"/>
                        <Border CornerRadius="20" Background="White" Height="55" Width="260" Margin="-5,0">
                            <TextBox Name="TotalAmountTxtBx" FontSize="40" Width="240" Height="50" MaxLength="7" BorderThickness="0"/>
                        </Border>

                    </StackPanel>
                </Border>



                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                    <Button Name="ArrangeCreditBtn" Content="Оформить" Style="{StaticResource MainBtnStyle}" Tag="{Binding }" Height="30" Width="100" Click="ArrangeCreditBtn_Click"/>

                    <Button Name="GoBackBtn" Content="Назад" Style="{StaticResource MainBtnStyle}" Height="30" Width="100" Margin="5,0" Click="GoBackBtn_Click"/>

                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
